<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Manipulation of excel and csv files with sql statements" />
  <meta name="google-site-verification" content="0w7WFzzzQ5K1B-GKnfzJkoa6iNlSHaWa9bawzr1k3CA" />
  <title>SmartSQL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
